<!DOCTYPE html>
<html lang="en">
<head>
    <title>JorJitsu Academy DataBase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <!-- HTMX -->
    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <style>
        body{
            padding: 20px;
        }
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        tr.htmx-swapping td {
            opacity: 0;
            transition: opacity 0.5s ease-out;
        }

        td, th {
            border: 1px solid #383737;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>

<body>
    <h1>JorJitsu Academy DataBase</h1>
    <form hx-post="/submit" hx-swap="beforeend" hx-target="#new-student" class="mb-3">
        <input type="text" placeholder="Student Name" name="name" class="form-control mb-3" />
        <input type="text" placeholder="Rank" name="rank" class="form-control mb-3" />
        <input type="text" placeholder="Date of Birth" name="dob" class="form-control mb-3" />
        <input type="text" placeholder="Email" name="email" class="form-control mb-3" />
        
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <table class="table">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Student Name</th>
            <th scope="col">Rank</th>
            <th scope="col">Date of Birth</th>
            <th scope="col">Email</th>
          </tr>
        </thead>
        <tbody id="new-student" hx-target="closest tr" hx-swap="outerHTML swap:0.5s"> 
            {%for student in students%}
            <tr>
                <td>{{student.id}}</td>
                <td>{{student.name}}</td>
                <td>{{student.rank}}</td>
                <td>{{student.dob}}</td>
                <td>{{student.email}}</td>
                
                </td>
                <td>
                    <button hx-delete="/delete/{{student.id}}" class="btn btn-primary">Delete</button>
                </td>
            </tr>
            {%endfor%}
        </tbody>
    </table>
</body>

</html>